In [181]:
# READ RATING FILES:

import pandas as pd

def read_rating_file(file_name, film_id, user_id, star, date):
    folder = 'K:\LEARN AI FPT\TERM 3\AI - DS with Python - SQL\Datasets\Lab Oct 15\\' #------------- EDIT THIS: 1/3 ---------------
    file_handle = open(folder + file_name, 'r')
    
    for line in file_handle:
        if ':' in line:
            flm_id = line.strip()[:-1]
        else:
            film_id.append(flm_id)
            line = [dt.strip() for dt in line.strip().split(',')]
            user_id.append(line[0])
            star.append(int(line[1]))
            date.append(line[2])
    
    return film_id, user_id, star, date

if __name__ == '__main__':
    # Reading rating files:
    number_of_file = 4 #--------------------------------------- EDIT THIS: 2/3 ------------------
    split_name = 'split_rate_' #---------------------------- EDIT THIS: 3/3 ------------------
    film_id = []
    user_id = []
    star = []
    date = []
    for k in range(number_of_file):
        file_name = split_name + str(k+1) + '.txt'
        film_id, user_id, star, date = read_rating_file(file_name, film_id, user_id, star, date)
    
    file_name = split_name + str(3+1) + '.txt'
    film_id, user_id, star, date = read_rating_file(file_name, film_id, user_id, star, date)
        
    data_rating_file = {'FILM_ID': film_id, 'USER_ID': user_id, 'STAR_VOTING': star, 'DATE': date}

In [182]:
# DataFrame of Rating_files:
columns = data_rating_file
pd.DataFrame.from_dict(columns)

     FILM_ID  USER_ID  STAR_VOTING        DATE
0          1  1488844            3  2005-09-06
1          1   822109            5  2005-05-13
2          1   885013            4  2005-10-19
3          1    30878            4  2005-12-26
4          1   823519            3  2004-05-03
...      ...      ...          ...         ...
5511   13370    90281            4  2005-05-12
5512   13370   341468            4  2005-06-10
5513   13370   255074            4  2005-10-14
5514   13370   669532            4  2004-02-13
5515   13370   906298            4  2003-08-15

[5516 rows x 4 columns]

In [183]:
# WRITE RATING FILES TO .CSV:

def write_to_csv(path,one_row):
    # one_row = ['c','de','guii','hij']
    
    import csv
    
    with open(path, 'a', encoding='UTF-8', newline='') as file_handle: #------------ EDIT TYPE OF WRITING -----------
        writer = csv.writer(file_handle)
        # write a row to the csv file #------ MAIN ---------
        writer.writerow(one_row)

if __name__ == '__main__':
    # Write data_rating_file to one .csv file:
    folder = 'K:\LEARN AI FPT\TERM 3\AI - DS with Python - SQL\Datasets\Lab Oct 15\\'
    num_of_rows = len(data_rating_file['DATE'])
    #     data_rating_file = {'FILM_ID': film_id, 'USER_ID': user_id, 'STAR_VOTING': star, 'DATE': date}
    headers = [a for a in data_rating_file]
    write_to_csv(folder+'Rating.csv',headers)
    for k in range(num_of_rows):
        row = [data_rating_file['FILM_ID'][k],data_rating_file['USER_ID'][k],data_rating_file['STAR_VOTING'][k],data_rating_file['DATE'][k]]
        write_to_csv(folder+'Rating.csv',row)

In [184]:
# RE_WRITE MOVIE_TITLES TO .CSV:
def read_rows_csv(path):

    import csv
    
    lines = []
    with open(path) as file_handle:
        file_lines = csv.reader(file_handle)
        for line in file_lines:
            lines.append(line)
            
    return lines #------------ lines = [ ['a','b','c', ...],[...], ... ] each element is a row.

if __name__ == '__main__':
    # Re-write to a new file:
    headers = ['FILM_ID','YEAR','FILM_NAME']
    write_to_csv(folder+'Film_Info.csv',headers)
    
    folder = 'K:\LEARN AI FPT\TERM 3\AI - DS with Python - SQL\Datasets\Lab Oct 15\\'
    file_name = folder + 'movie_titles.csv'
    file_lines = read_rows_csv(file_name)
    for line in file_lines:
        write_to_csv(folder+'Film_Info.csv',line)

In [185]:
# FUNCTIONS TO EXTRACT: YEAR, MONTH, DAY:

def YEAR(yyyy_mm_dd, sep = '-', pos_of_year = 0):
    data = yyyy_mm_dd
    #e.x.: data = '2005-09-06'
    data = [int(dt.strip()) for dt in data.strip().split(sep)]
    return data[pos_of_year]
def MONTH(yyyy_mm_dd, sep = '-', pos_of_month = 1):
    data = yyyy_mm_dd
    #e.x.: data = '2005-09-06'
    data = [int(dt.strip()) for dt in data.strip().split(sep)]
    return data[pos_of_month]
def DAY(yyyy_mm_dd, sep = '-', pos_of_day = 2):
    data = yyyy_mm_dd
    #e.x.: data = '2005-09-06'
    data = [int(dt.strip()) for dt in data.strip().split(sep)]
    return data[pos_of_day]

def GROUP_FILMS_BY_YEAR(data_rating_file):
    DATE = data_rating_file['DATE']
    FILM_ID = data_rating_file['FILM_ID']
    min_year = YEAR(min(DATE))
    max_year = YEAR(max(DATE))
    group_films_by_year = {}
    for year in range(min_year, max_year + 1, 1):
        group_films_by_year[year] = []
        for i in range(len(DATE)):
            if YEAR(DATE[i]) == year:
                group_films_by_year[year].append(FILM_ID[i])
    return group_films_by_year #---dictionary: {2005: [1,2,5,10], year: [film_id],...}

In [186]:
# READ MOVIE_TITLES FILE:
from pandas import *
def read_columns_csv(path): #nhá»› import: from pandas import *
    #from pandas import *

    data = read_csv(path)

    FILM_ID = data['FILM_ID'].tolist()
    YEAR = data['YEAR'].tolist()
    FILM_NAME = data['FILM_NAME'].tolist()
    NOTE_1 = data['NOTE'].tolist()
    NOTE_2 = data['NOTE'].tolist()
    
    data_films_info = {'FILM_ID': FILM_ID, 'YEAR_OF_RELEASED': YEAR, 'FILM_NAME': FILM_NAME, 'NOTE_1': NOTE_1, \
                      'NOTE_2': NOTE_2}

    return data_films_info

#------- IGNORE ABOVE, PLEASE!

path = folder + 'Film_Info.csv'
lines_films_info = read_rows_csv(path)
lines_films_info = lines_films_info[1:]

max_num_of_columns = max([len(line) for line in lines_films_info ])
headers = ['FILM_ID','YEAR_OF_RELEASED','FILM_NAME']
for k in range(max_num_of_columns - 3):
    headers.append('NOTE_' + str(k+1))
data_films_info = {}
for header in headers:
    data_films_info[header] = []
for k in range(len(headers)):
    for line in lines_films_info:
        if k >= len(line):
            dt = 'NaN'
        else:
            dt = line[k]
        data_films_info[headers[k]].append(dt)
        
columns = data_films_info
pd.DataFrame.from_dict(columns)

,FILM_ID,YEAR_OF_RELEASED,FILM_NAME,NOTE_1,NOTE_2,NOTE_3
0,1,2003,Dinosaur Planet,NaN,NaN,NaN
1,2,2004,Isle of Man TT 2004 Review,NaN,NaN,NaN
2,3,1997,Character,NaN,NaN,NaN
3,4,1994,Paula Abdul's Get Up & Dance,NaN,NaN,NaN
4,5,2004,The Rise and Fall of ECW,NaN,NaN,NaN
...,...,...,...,...,...,...
35536,17766,2002,Where the Wild Things Are and Other Maurice Se...,NaN,NaN,NaN
35537,17767,2004,Fidel Castro: American Experience,NaN,NaN,NaN
35538,17768,2000,Epoch,NaN,NaN,NaN
35539,17769,2003,The Company,NaN,NaN,NaN
35540,17770,2003,Alien Hunter,NaN,NaN,NaN

In [187]:
#===== START: SQL!!!
# data_rating_file = {'FILM_ID': film_id, 'USER_ID': user_id, 'STAR_VOTING': star, 'DATE': date}
num_of_rows = len(data_rating_file['DATE'])

# 1. What is the most watched movie in each year:
years = []
fid_max = []
film_name_max = []
num_of_rating = [] #-------- = number of watching, NOT star voting.
year_release = []

for year, films_id in GROUP_FILMS_BY_YEAR(data_rating_file).items():
    num_of_rating_films = {} #------ [[id,num_rating],[id,num_rating]]
    for fid in films_id:
        num_of_rating_films[fid] = num_of_rating_films.get(fid,0) + 1
    num_of_rating_films = [(fid,num_of_rating) for fid, num_of_rating in num_of_rating_films.items()]
    num_of_rating_films = sorted(num_of_rating_films, key=lambda x:x[1],reverse=True)
    fid_max.append(num_of_rating_films[0][0])
    num_of_rating.append(num_of_rating_films[0][1])
    years.append(year)

    
def GET_FILM_INFO_from_ID(data_films_info, film_id):
    index = 0
    for fid in data_films_info['FILM_ID']:
        if fid == film_id:
            break
        else:
            index += 1
            
    film_name = data_films_info['FILM_NAME'][index]
    year_of_release = data_films_info['YEAR_OF_RELEASED'][index]
    
    return film_name, year_of_release

for fid in fid_max:
    film_name, year_of_release = GET_FILM_INFO_from_ID(data_films_info,fid)
    film_name_max.append(film_name)
    year_release.append(year_of_release)
            

columns = {'YEAR': years, 'FILM_ID': fid_max, 'FILM_NAME': film_name_max, 'YEAR_OF_RELEASE': year_release, 'NUMBER_OF_WATCHING': num_of_rating}
pd.DataFrame.from_dict(columns)

,YEAR,FILM_ID,FILM_NAME,YEAR_OF_RELEASE,NUMBER_OF_WATCHING
0,2000,13368,Sarfarosh,1999,30
1,2001,9211,Blue Juice,1995,34
2,2002,9211,Blue Juice,1995,75
3,2003,3,Character,1997,234
4,2004,13370,Justice League: Paradise Lost,2002,270
5,2005,4501,Open Hearts,2002,585

In [188]:
# 2. Which movie is the highest rated.
star_voting_of_film = {} #---- {film_id: [star1, star2,...] , ...}
for i in range(len(data_rating_file['DATE'])):
    fid = data_rating_file['FILM_ID'][i]
    if fid not in star_voting_of_film:
        star_voting_of_film[fid] = []
    else:
        star_voting_of_film[fid].append(int(data_rating_file['STAR_VOTING'][i]))

star_voting_of_film = [(film_id, sum(stars)/len(stars)) for film_id, stars in star_voting_of_film.items()]
star_voting_of_film = sorted(star_voting_of_film, key=lambda x:x[1], reverse = True)

f_id = star_voting_of_film[0][0]
star = [star_voting_of_film[0][1] ]
f_name, year_release = GET_FILM_INFO_from_ID(data_films_info, f_id)
f_id = [f_id]
f_name = [f_name]
year_release = [year_release]

columns = {'FILM_ID': f_id,'FILM_NAME': f_name,'STAR_VOTING': star, 'YEAR_OF_RELEASE': year_release}
pd.DataFrame.from_dict(columns)

  FILM_ID        FILM_NAME  STAR_VOTING YEAR_OF_RELEASE
0       1  Dinosaur Planet     3.750916            2003

In [189]:
# 3. Which user watched the most movies.

user_watched = {} #------ {user_id: number_of_films_watched}

for user_id in data_rating_file['USER_ID']:
    user_watched[user_id] = user_watched.get(user_id,0) + 1
    
user_watched = [(u_id, number_watching) for u_id, number_watching in user_watched.items()]
user_watched = sorted(user_watched, key=lambda x:x[1], reverse = True)

u_id = [user_watched[0][0] ]
watching = [user_watched[0][1] ]
columns = {'USER_ID': u_id, 'NUMBER_OF_WATCHING': watching}
pd.DataFrame.from_dict(columns)

   USER_ID  NUMBER_OF_WATCHING
0  2439493                  12

In [191]:
# 4. Top 10 list of movies with the hihgest number of rated.
number_of_rated = {}
for i in range(len(data_rating_file['DATE'])):
    fid = data_rating_file['FILM_ID'][i]
    if fid not in number_of_rated:
        number_of_rated[fid] = []
    number_of_rated[fid].append(int(data_rating_file['STAR_VOTING'][i]))
        
number_of_rated = [(film_id, len(number)) for film_id, number in number_of_rated.items()]
number_of_rated = sorted(number_of_rated, key=lambda x:x[1], reverse = True)

f_id = [x[0] for x in number_of_rated[:10]]
number = [x[1] for x in number_of_rated[:10] ]
f_name = []
year_release = []
for x in f_id:
    name, year = GET_FILM_INFO_from_ID(data_films_info, x)
    f_name.append(name)
    year_release.append(year)


columns = {'FILM_ID': f_id,'FILM_NAME': f_name,'NUMBER_OF_VOTED': number, 'YEAR_OF_RELEASE': year_release}
pd.DataFrame.from_dict(columns)

,FILM_ID,FILM_NAME,NUMBER_OF_VOTED,YEAR_OF_RELEASE
0,13368,Sarfarosh,1054,1999
1,13370,Justice League: Paradise Lost,752,2002
2,3,Character,644,1997
3,4501,Open Hearts,595,2002
4,1,Dinosaur Planet,547,2003
5,9212,Sailor Moon S,533,1994
6,9211,Blue Juice,504,1995
7,13369,PRIDE Fighting Championships: Cold Fury 2,300,2002
8,4500,Les Dames du Bois de Boulogne,258,1945
9,2,Isle of Man TT 2004 Review,145,2004